# App_Addresses

./: README.md
Consumer/: AsanPardakht.Consumer.sln
Consumer/src/AsanPardakht.Consumer.App/: AsanPardakht.Consumer.App.csproj  Configs.cs  Program.cs
Consumer/src/AsanPardakht.Consumer.App/Data/: AsanpardakhtDbContext.cs  FetchedTehranAddressConfiguration.cs
Server/: AsanPardakht.sln
Server/src/AsanPardakht.Core/: AsanPardakht.Core.csproj
Server/src/AsanPardakht.Core/Data/: AsanPardakhtDbContext.cs
Server/src/AsanPardakht.Core/Data/Configurations/: FetchedTehranAddressConfiguration.cs  LocationConfiguration.cs  UserConfiguration.cs
Server/src/AsanPardakht.Core/Entities/: FetchedTehranAddress.cs  Location.cs  User.cs
Server/src/AsanPardakht.Core/Enums/: ErrorCode.cs
Server/src/AsanPardakht.Core/Mappings/: LocationMappingProfile.cs
Server/src/AsanPardakht.Core/Middlewares/: ExceptionHandler.cs
Server/src/AsanPardakht.Core/Migrations/: 20230521172845_init.Designer.cs  20230521172845_init.cs  20230521203223_AddFetchedTehranAddressesTable.Designer.cs  20230521203223_AddFetchedTehranAddressesTable.cs  AsanPardakhtDbContextModelSnapshot.cs
Server/src/AsanPardakht.Core/Models/Views/: ApiResponseStructure.cs  LocationView.cs  OperationResult.cs
Server/src/AsanPardakht.Core/Services/: ILocationService.cs  LocationService.cs
Server/src/AsanPardakht.Core/Utilities/: DateTimeHelpers.cs  EnumHelper.cs
Server/src/AsanPardakht.Core/Utilities/Pagination/: PagedData.cs  Paging.cs
Server/src/AsanPardakht.Presentation/: AsanPardakht.Presentation.csproj  Program.cs  appsettings.json
Server/src/AsanPardakht.Presentation/Controllers/LocationControllers/: LocationController.cs  LocationRoutes.cs
Server/src/AsanPardakht.Presentation/Controllers/LocationControllers/Models/: AddLocationModel.cs  ModifyLocationModel.cs
Server/src/AsanPardakht.Presentation/Helpers/: ApiResponseHelper.cs
Server/src/AsanPardakht.Presentation/Properties/: launchSettings.json
(+5 files in other folders)
